<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Back-to-the-future-time-circuits-using-front-end-tech by lawrenceabaeo</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Back-to-the-future-time-circuits-using-front-end-tech</h1>
        <p>A front end project implementing the famous &#39;Time Circuits&#39; console seen in the movie &#39;Back To The Future&#39;</p>

        <p class="view"><a href="https://github.com/lawrenceabaeo/back-to-the-future-time-circuits-using-front-end-tech">View the Project on GitHub <small>lawrenceabaeo/back-to-the-future-time-circuits-using-front-end-tech</small></a></p>


        <ul>
          <li><a href="https://github.com/lawrenceabaeo/back-to-the-future-time-circuits-using-front-end-tech/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/lawrenceabaeo/back-to-the-future-time-circuits-using-front-end-tech/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/lawrenceabaeo/back-to-the-future-time-circuits-using-front-end-tech">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="go-back-in-time-with-htmlcssjsjquery" class="anchor" href="#go-back-in-time-with-htmlcssjsjquery" aria-hidden="true"><span class="octicon octicon-link"></span></a>Go Back In Time with HTML/CSS/JS/jQuery</h1>

<h1>
<a id="note-project-is-under-construction" class="anchor" href="#note-project-is-under-construction" aria-hidden="true"><span class="octicon octicon-link"></span></a>NOTE: Project is under construction!</h1>

<h2>
<a id="what-is-this" class="anchor" href="#what-is-this" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is this?</h2>

<p>This project looks like the time circuits from the <a href="https://en.wikipedia.org/wiki/Back_to_the_Future">Back To The Future movie</a>.</p>

<p><a href="http://lawrenceabaeo.github.io/project/back-to-the-future-time-circuits-using-front-end-tech/index.html">Click here to see this project in action!</a></p>

<h2>
<a id="what-does-it-do" class="anchor" href="#what-does-it-do" aria-hidden="true"><span class="octicon octicon-link"></span></a>What does it do?</h2>

<ul>
<li>Displays the user’s current time using javascript</li>
<li>Has blinkie lights</li>
<li>Warning: Does NOT perform time travel. This app only helps you pretend to time travel. </li>
</ul>

<h2>
<a id="why-did-i-make-this" class="anchor" href="#why-did-i-make-this" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why did I make this?</h2>

<p>I wanted to do a project with broader appeal compared to the anime projects I made. (<a href="http://lawrenceabaeo.github.io">See my portfolio for those anime projects</a>)</p>

<p>NOTE: There are a TON of Time Circuit projects already, including people making real life working props (google for those props, they are amazing). What makes mine different? I’m not relying on a direct screenshot to skin the box (I found a free metal mottled texture to use). The tech stack for mine is all front-end web related (other projects are native apps, like specifically for Windows, or just the iphone).</p>

<h2>
<a id="what-technology-skills-were-learnedretrieved" class="anchor" href="#what-technology-skills-were-learnedretrieved" aria-hidden="true"><span class="octicon octicon-link"></span></a>What technology skills were learned/retrieved?</h2>

<p>Front End</p>

<h2>
<a id="what-are-this-projects-limitations" class="anchor" href="#what-are-this-projects-limitations" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are this project’s limitations?</h2>

<ul>
<li>Still under construction, lots of bugs and things not implemented yet (<a href="https://github.com/lawrenceabaeo/back-to-the-future-time-circuits-using-front-end-tech/issues">issues can be seen here</a>)</li>
<li>No dial pad. Making a dial pad like in the movie would triple or quadruple project time. Currently exploring input options for destination and last time departed areas. </li>
<li>Fixed size. I explored a design that would resize on the fly, but ran into issues with font resizing. </li>
<li>Backlit design: The ‘hardware’ is always a gray silver because of the backlit display of the monitor. I wrote an enhancement request to myself asking to style a ‘dark’ version that looks better when you want to display this thing inside of a car at night. </li>
<li>Not-exact LCD font. There’s some interesting movie history to this (the movie uses some custom LCD lettering), so I had to find an LCD font that was as close in spirit to it. </li>
</ul>

<h2>
<a id="tech" class="anchor" href="#tech" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tech</h2>

<ul>
<li>
<a href="http://momentjs.com/">moment.js</a> - this project uses moment.js to make formatting the date so much easier than if I had to roll my own. From <a href="http://momentjs.com/">http://momentjs.com/</a>
</li>
<li>Other: jQuery, SASS, Brackets editor, GIMP, HTML5 bolierplate</li>
</ul>

<h2>
<a id="fonts" class="anchor" href="#fonts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fonts</h2>

<ul>
<li><p>LCD MONO, from: <a href="http://www.dafont.com/lcd-lcd-mono.font">http://www.dafont.com/lcd-lcd-mono.font</a></p></li>
<li><p>Microgramma D OT Medium Extended font, from: <a href="http://fontsup.com/font/microgramma-d-ot-medium-extended.html">http://fontsup.com/font/microgramma-d-ot-medium-extended.html</a></p></li>
</ul>

<h2>
<a id="other" class="anchor" href="#other" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other</h2>

<ul>
<li>Mottled metal texture graphic is from here: <a href="http://insightdesigns.co.uk/blog/2010/05/23/free-texture-grab-grunge-and-scratch-overlays/">http://insightdesigns.co.uk/blog/2010/05/23/free-texture-grab-grunge-and-scratch-overlays/</a>
</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/lawrenceabaeo">lawrenceabaeo</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-67497554-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
